# mon_assistant_cnil

./: .gitignore  .swiftlint.yml  License.md  Podfile  README.md  build.gradle  licenses.html  settings.gradle
app/: build.gradle  lint.xml
app/libs/: HybridNlpEngine-release.aar
app/src/androidTest/java/com/cnil/assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_config.json  cnil_download_pass.p12  config.json  server_encrypt.crt  version.txt
app/src/main/assets/NLP/: classes_map.txt  crunchfile.json  keywords.json  stopwords.txt  test_result.csv  vocab.txt
app/src/main/assets/QUESTIONS/: 103.json  103_content.json  104.json  104_content.json  105.json  105_content.json  106.json  106_content.json  107.json  107_content.json  108.json  108_content.json  109.json  109_content.json  110.json  110_content.json  111.json  111_content.json  112.json  112_content.json  1243.json  1243_content.json  1245.json  1245_content.json  1246.json  1246_content.json  1248.json  1248_content.json  1253.json  1253_content.json  1254.json  1254_content.json  1256.json  1256_content.json  1257.json  1257_content.json  1258.json  1258_content.json  1259.json  1259_content.json  (+923 more)
app/src/main/assets/STT/: kenlm_210428_102230.scorer
app/src/main/java/com/cnil/assistant/: CnilApplication.java
app/src/main/java/com/cnil/assistant/core/: TaskCallback.java
app/src/main/java/com/cnil/assistant/core/repositories/: AnswerMapper.java  AnswerRepository.java  AnswerRepositoryGetAnswerCallback.java  AnswerRepositoryImplementation.java
app/src/main/java/com/cnil/assistant/core/services/: ProcessingService.java  ProcessingServiceProcessCallback.java
app/src/main/java/com/cnil/assistant/core/stt/: AudioDetectionCallback.kt  AudioRecorder.kt  AudioRecorderCallback.kt  AudioRecorderPauseDetection.kt  AudioRecorderPauseDetectionCallback.kt  MozillaSpeechRecognizer.kt  RecognitionService.kt  RecognitionServiceInterface.kt  RecognitionServiceListener.kt  SpeechRecognizer.java  SpeechRecognizerCallback.java
app/src/main/java/com/cnil/assistant/core/tts/: TextToSpeech.java  (+2 more)
app/src/main/java/com/cnil/assistant/models/: AnswerContent.java  AnswerJsonModel.java  ConversationModel.java  DataSource.java  DebugInfoModel.java  QuestionJsonModel.java  ServerMetadataJsonResponse.java  VoiceAssistantError.java
app/src/main/java/com/cnil/assistant/ui/: ArticleFragment.java  BaseFragment.java  BookmarksFragment.java  BookmarksRecyclerViewAdapter.java  BookmarksViewModel.java  ConversationFragment.java  ConversationViewModel.java  DebugInfoFragment.java  FirstSettingsFragment.java  FirstSettingsSetupAutoPlayFragment.java  FirstSettingsSetupFragment.java  FirstSettingsSetupVoiceTypeFragment.java  MainActivity.java  RecyclerViewOnClickListener.java  SettingsAboutFragment.java  SettingsAssistantSpeechFragment.java  SettingsFragment.java
app/src/main/java/com/cnil/assistant/utils/: CheckUpdateInterface.java  Constants.java  DebugLogInfoManager.java  FileManager.java  LogManager.java  UpdateArchiveManager.java  Utils.java
app/src/main/res/drawable/: blue_button_background.xml  chat_view_background.xml  first_settings_setup_radio_button_background.xml  first_settings_view_pager_normal_dot.xml  first_settings_view_pager_selected_dot.xml  first_settings_view_pager_tab_selector.xml  ic_audio_play_start.xml  ic_audio_play_stop.xml  ic_back_button.xml  ic_bookmarks.xml  ic_bookmarks_delete.xml  ic_bookmarks_on.xml  ic_keyboard.xml  ic_mic.xml  ic_nothing_found.xml  ic_record_button.xml  ic_record_button_circle.xml  ic_send_button.xml  ic_settings.xml  round_white_button_background.xml
app/src/main/res/layout/: activity_main.xml  answer_view_holder.xml  article_full_view_fragment.xml  article_preview_view_holder.xml  bookmarks_fragment.xml  conversation_fragment.xml  debug_info_fragment.xml  debug_info_view_holder.xml  first_settings_fragment.xml  first_settings_setup_fragment.xml  first_settings_setup_view_pager_auto_play_fragment.xml  first_settings_setup_view_pager_voice_type_fragment.xml  nothing_found_view_holder.xml  settings_about_fragment.xml  settings_assistance_speech_fragment.xml  settings_fragment.xml  variant_view_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/cnil/assistant/: ExampleUnitTest.java
(+223 files in other folders)
