// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"

        classpath "com.cmgapps:gradle-licenses-plugin:2.1.0"
        classpath "com.github.kkdad:gradle-license-report:1.16.6"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

apply plugin: "com.cmgapps.licenses"
apply plugin: "com.github.kkdad.dependency-license-report"

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}