// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen
{% set projectPrefix %}APP{% endset %}

import Foundation
import UIKit
{% set variablePrefix %}{{projectPrefix|lowerFirstWord}}_{% endset %}
{% if catalogs %}
{% set imageAlias %}{{param.imageAliasName|default:"Image"}}{% endset %}
{% set enumName %}{{param.enumName|default:"Asset"}}{% endset %}
{% set imageType %}{{param.imageTypeName|default:"ImageAsset"}}{% endset %}
{% macro enumBlock assets sp %}
{{sp}}  {% call casesBlock assets sp %}
{% endmacro %}
{% macro casesBlock assets sp %}
{{sp}}  {% for asset in assets %}
{{sp}}  {% if asset.type == "image" %}
{{sp}}  static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = {{imageType}}(name: "{{asset.value}}")
{{sp}}  {% elif asset.items %}
{{sp}}  enum {{asset.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
{{sp}}    {% set sp2 %}{{sp}}  {% endset %}
{{sp}}    {% call casesBlock asset.items sp2 %}
{{sp}}  }
{{sp}}  {% endif %}
{{sp}}  {% endfor %}
{% endmacro %}
{% macro imageStaticConstant prefix path assets sp %}
{{sp}}  {% for asset in assets %}
{{sp}}  {% if asset.type == "image" %}
{{sp}}    {% if prefix == "" %}
{{sp}}      {% set fullname %}{{variablePrefix}}{{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{% endset %}
{{sp}}static let {{fullname}} = {{path}}.{{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}.image
{{sp}}    {% elif 1 %}
{{sp}}      {% set fullname %}{{variablePrefix}}{{prefix}}{{asset.name|swiftIdentifier:"pretty"|upperFirstLetter|escapeReservedKeywords}}{% endset %}
{{sp}}static let {{fullname}} = {{path}}.{{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}.image
{{sp}}    {% endif %}
{{sp}}  {% elif asset.items %}
{{sp}}    {% set nextPath %}{{path}}.{{asset.name}}{% endset %}
{{sp}}    {% set nextPrefix %}{{prefix}}{{asset.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}{% endset %}
{{sp}}    {% if prefix == "" %}
{{sp}}      {% set nextPrefix %}{{asset.name|swiftIdentifier:"pretty"|escapeReservedKeywords|lowerFirstWord}}{% endset %}
{{sp}}      {% call imageStaticConstant nextPrefix nextPath asset.items sp%}
{{sp}}    {% elif 1 %}
{{sp}}      {% set nextPrefix %}{{prefix}}{{asset.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}{% endset %}
{{sp}}      {% call imageStaticConstant nextPrefix nextPath asset.items sp%}
{{sp}}    {% endif %}
{{sp}}  {% endif %}
{{sp}}  {% endfor %}
{% endmacro %}

public typealias {{imageAlias}} = UIImage

// swiftlint:disable all
public extension {{imageAlias}} {
  {% if catalogs.count > 0 %}
  {% for catalog in catalogs %}
  {% set path %}{{enumName}}.{{catalog.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}{% endset %}
  {% call imageStaticConstant "" path catalog.assets "  " %}
  {% endfor %}
  {% endif %}
}

private enum {{enumName}} {
// Hint: to name 2 resources with the same name in different folders without colision,
// check "Provides Namespace" in the xcasset folder attributes
  {% if catalogs.count > 0 %}
  {% for catalog in catalogs %}
  enum {{catalog.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
    {% call enumBlock catalog.assets "  " %}
  }
  {% endfor %}
  {% endif %}
}

private struct {{imageType}} {
  var name: String

  var image: {{imageAlias}} {
    let bundle = Bundle(for: BundleToken.self)
    #if os(iOS) || os(tvOS)
    let image = {{imageAlias}}(named: name, in: bundle, compatibleWith: nil)
    #elseif os(watchOS)
    let image = {{imageAlias}}(named: name)
    #endif
    guard let result = image else { fatalError("Unable to load image named \(name).") }
    return result
  }
}

private extension {{imageAlias}} {
  @available(iOS 1.0, tvOS 1.0, watchOS 1.0, *)
  convenience init!(asset: {{imageType}}) {
    #if os(iOS) || os(tvOS)
    let bundle = Bundle(for: BundleToken.self)
    self.init(named: asset.name, in: bundle, compatibleWith: nil)
    #elseif os(watchOS)
    self.init(named: asset.name)
    #endif
  }
}

private final class BundleToken {}
{% else %}
// No assets found
{% endif %}
