c'est
a
ai
aie
aient
aies
ait
alors
as
au
aucun
aura
aurai
auraient
aurais
aurait
auras
aurez
auriez
aurions
aurons
auront
aussi
autre
aux
avaient
avais
avait
avant
avec
avez
aviez
avions
avoir
avons
ayant
ayez
ayons
bon
car
ce
ceci
cela
ces
cet
cette
ceux
chaque
ci
comme
comment
d
dans
de
dedans
dehors
depuis
des
deux
devoir
devrait
devrez
devriez
devrions
devrons
devront
dois
doit
donc
dos
droite
du
des
debut
du
elle
elles
en
encore
es
est
et
eu
eue
eues
eurent
eus
eusse
eussent
eusses
eussiez
eussions
eut
eux
eumes
eut
eutes
faire
fais
faisez
fait
faites
fois
font
force
furent
fus
fusse
fussent
fusses
fussiez
fussions
fut
fumes
fut
futes
haut
hors
ici
il
ils
j
je
juste
l
la
le
les
leur
leurs
lui
la
m
ma
maintenant
mais
me
mes
moi
moins
mon
mot
meme
n
ne
ni
nom
nomme
nommee
nommes
nos
notre
nous
nouveau
nouveaux
on
ont
ou
ou
par
parce
parole
pas
personne
personnes
peu
peut
plupart
pour
pourquoi
qu
quand
que
quel
quelle
quelles
quels
qui
sa
sans
se
sera
serai
seraient
serais
serait
seras
serez
seriez
serions
serons
seront
ses
seulement
si
sien
soi
soient
sois
soit
sommes
son
sont
sous
soyez
soyons
suis
sujet
sur
t
ta
tandis
te
tellement
tels
tes
toi
ton
tous
tout
trop
tres
tu
un
une
valeur
voient
vois
voit
vont
vos
votre
vous
vu
y
a
ca
etaient
etais
etait
etant
etat
etiez
etions
ete
etes
etes
etre
