<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/preview_request_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/conversation_view_margin_8"
        android:layout_marginBottom="@dimen/conversation_view_margin_8"
        android:paddingHorizontal="@dimen/conversation_view_margin_12"
        android:textColor="@color/main_text"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold"
        android:maxLines="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/preview_response_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/conversation_view_margin_8"
        android:paddingHorizontal="@dimen/conversation_view_margin_12"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/main_text"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@+id/preview_request_text_view"
        app:layout_constraintBottom_toTopOf="@+id/preview_divider_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/preview_divider_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_view_height"
        android:background="@color/divider_background"
        app:layout_constraintTop_toBottomOf="@id/preview_response_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>